Starting program at Sat Jan 15 12:42:21 2022

Parameter: CUDA_PLAYOUT, n_playout, N_SIMULATION, EXPAND_BASE

Parameter, 1, 64, 100, 20
play, 0
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b b w b b . 
. b w b w w w b b . 
. b b b w b w b b . 
. b b b w b b b w . 
. b b b w b b b b . 
. b b b b b b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 10
BLACK: 54

play, 1
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w b b b b w w w . 
. w b b b b b b w . 
. w b b b w b b w . 
. w w w w w b w w . 
. w w w w w w w w . 
. b b w w w b w w . 
. b w w w w b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 33
BLACK: 31

play, 2
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w b b b b b b b . 
. b b b b b b b b . 
. b b b b w w w w . 
. b b b w w b w w . 
. b b b w w b w w . 
. b b b b b b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 13
BLACK: 51

play, 3
----------------------------------------
. . . . . . . . . . 
. w b w w w w w b . 
. w w w b w w w w . 
. w w b b b w b w . 
. w w w b b b w b . 
. w w b w b b b b . 
. w w w b w b w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 43
BLACK: 21

play, 4
----------------------------------------
. . . . . . . . . . 
. w b b b b b b w . 
. w w w w w b b w . 
. w b w w b b b w . 
. w w b w b b b b . 
. w w b w b w b b . 
. w w w w w w b b . 
. w w w w b w b b . 
. w w w w b w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 36
BLACK: 28

play, 5
----------------------------------------
. . . . . . . . . . 
. b b b w w w w w . 
. b b b w w w w w . 
. b b b b w w w b . 
. b b w w b w w b . 
. b w b w w w w b . 
. b w w b w w w b . 
. b w w w b w w b . 
. b w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 38
BLACK: 26

play, 6
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. b b b b b b b w . 
. b b b b b w w w . 
. b b b w b w b w . 
. b b b w w b w w . 
. b b b b b b b w . 
. b b b w w b b b . 
. w w w w w w b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 22
BLACK: 42

play, 7
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w b w w w w . 
. w b b w b w b w . 
. w b b b b b w w . 
. w b b b b w w w . 
. w w w b w w w w . 
. w w w w w w b w . 
. w b b w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 46
BLACK: 18

play, 8
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. b b b b b b b w . 
. b b b w b w b w . 
. b w b b w b b w . 
. b w b w b b b w . 
. b b w w w w b w . 
. b w w w w w w w . 
. w w w w w w b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 30
BLACK: 34

play, 9
----------------------------------------
. . . . . . . . . . 
. b b b b w w w b . 
. w b b w w b b b . 
. b b w b w b b b . 
. b b w b w b b b . 
. b b w b w b b b . 
. b b w w w w b b . 
. b b w w w w b b . 
. b b w w w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 24
BLACK: 40

play, 10
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w b b b w w b b . 
. w b b w b w b b . 
. w b w b b b b b . 
. w w b w b b b b . 
. w b w b w w b b . 
. b b b b b w b b . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 17
BLACK: 47

play, 11
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b w b b w w w . 
. b b b w w b w w . 
. b b b w b w w w . 
. b b w b w b w w . 
. b w b w w w w w . 
. b b w b b b b w . 
. b w b b b b w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 27
BLACK: 37

play, 12
----------------------------------------
. . . . . . . . . . 
. w w w w b w w w . 
. w w w b b w w w . 
. w w w w b w w w . 
. w w b w b w w w . 
. w w w b w b w w . 
. w w b w b w b w . 
. w w w b w b b b . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 42
BLACK: 22

play, 13
----------------------------------------
. . . . . . . . . . 
. b b w w w w b w . 
. b b w w w b b w . 
. b b w b w w b w . 
. b b w w b w b w . 
. b b w w w w w w . 
. b b b w w b w w . 
. b b b b b w w b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 29
BLACK: 35

play, 14
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b w w w b . 
. b b b b b w b b . 
. w w b b b b b b . 
. w b b b w w b b . 
. b b w b b w b b . 
. b b w b b w b b . 
. b w w b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 15
BLACK: 49

play, 15
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. w w w w w b w w . 
. w w w w w w b w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w b w w b w . 
. w w w w b b b w . 
. b b b b b b w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 44
BLACK: 20

play, 16
----------------------------------------
. . . . . . . . . . 
. b w b b b b b w . 
. b w b b b b b b . 
. b w b b b b b b . 
. b w b b b b b b . 
. b w b b b b b b . 
. b w b w b b b b . 
. b b w w w w w b . 
. b b b w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 17
BLACK: 47

play, 17
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b b b b b . 
. b b w b b w b b . 
. b b w b b b b b . 
. b b w b b w b b . 
. b w b w b w b b . 
. b w w b w b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 11
BLACK: 53

play, 18
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b w b b w b w b . 
. w w b w b w w b . 
. w w w b b b w b . 
. w w w b w w b b . 
. w w w w w b b b . 
. w w w w w w b b . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 29
BLACK: 35

play, 19
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. b b b w b b b w . 
. b b w b w b w w . 
. b b w b b w b w . 
. b w b b b b w w . 
. b w w w w w b w . 
. b b b b b b b b . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 20
BLACK: 44

play, 20
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w b w b w w w . 
. w w b b w b w w . 
. w w b w b w w w . 
. w b w w b w w w . 
. b w w w b b w w . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 45
BLACK: 19

play, 21
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b w w w b b w b . 
. b w w b w b w w . 
. b b b b b w w w . 
. b b w w w b w w . 
. b b b w w w w w . 
. b b b b b b b b . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 23
BLACK: 41

play, 22
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b w w w w w b . 
. b b w w w w b b . 
. b b b b w b b b . 
. b b w w b b b b . 
. b b w b b b b b . 
. w b w w w b b b . 
. w w w w b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 22
BLACK: 42

play, 23
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w b w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w b b w w w . 
. w w w b b w w w . 
. w b b w b b w w . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 48
BLACK: 16

play, 24
----------------------------------------
. . . . . . . . . . 
. w w b b b b b w . 
. w w w w w w w w . 
. w w b w b w w w . 
. w b w w b w b w . 
. w w b b w w w w . 
. w w w w w w w w . 
. w w w w w b w w . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 44
BLACK: 20

play, 25
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. b w w w w b w w . 
. b w w w w b w w . 
. b w b w w b b w . 
. b w w w w w w w . 
. b w b w w w b w . 
. b w b b w b b b . 
. b w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 45
BLACK: 19

play, 26
----------------------------------------
. . . . . . . . . . 
. b b b w b b b b . 
. b b w w b b b b . 
. w w w b w w b w . 
. w b b w w w b w . 
. w b w b b b w w . 
. w w b w b b b w . 
. w w w w w w b w . 
. b w b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 30
BLACK: 34

play, 27
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w b w b . 
. w w w w b b w b . 
. w w w b w b w b . 
. w w b w w w w b . 
. w b w b b w w b . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 41
BLACK: 23

play, 28
----------------------------------------
. . . . . . . . . . 
. w w b w w w w b . 
. b w w w w w w w . 
. b w b w b b w w . 
. b b b b b b b b . 
. b b b b w w b b . 
. w b w b w b w w . 
. w w b w b w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 38
BLACK: 26

play, 29
----------------------------------------
. . . . . . . . . . 
. b b w w w w w w . 
. b b w w w w w w . 
. b b w w w w w w . 
. b b w w w w w w . 
. b b w w w w w w . 
. b b w b b b w w . 
. b b b w w w w w . 
. w w w w w w b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 45
BLACK: 19

play, 30
----------------------------------------
. . . . . . . . . . 
. b b b w b b b b . 
. b b w w b b b b . 
. b b w b b w b b . 
. b b b b b b b b . 
. b b b w w b b b . 
. b b w w w b b b . 
. b b b w b w b b . 
. w b w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 18
BLACK: 46

play, 31
----------------------------------------
. . . . . . . . . . 
. b b b w w w w b . 
. b b w b w w w b . 
. w b b w b w w b . 
. w w w b w w w b . 
. w b w w b w w b . 
. w b w w w b w b . 
. w b b b b w w b . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 38
BLACK: 26

play, 32
----------------------------------------
. . . . . . . . . . 
. w w b w w w w b . 
. w w b w w w w b . 
. w w b w w w w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w b b w . 
. w w w w b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 49
BLACK: 15

play, 33
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. b b b b w w b b . 
. w w w w w w b b . 
. w w w w w w b b . 
. w w w b b b w b . 
. w w w b b w b b . 
. w w w w w b w b . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 43
BLACK: 21

play, 34
----------------------------------------
. . . . . . . . . . 
. b w w w w w w w . 
. b w w w w w w w . 
. w w w w w b w w . 
. w w b w w b w w . 
. w b w w b w b w . 
. w b w b w w w w . 
. w w w w b b b b . 
. w w w w w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 48
BLACK: 16

play, 35
----------------------------------------
. . . . . . . . . . 
. b w w w w w b w . 
. b b b w b b b w . 
. b b w b b w b w . 
. b b b b b w b w . 
. w b b b w w w w . 
. w w w w w w w w . 
. b b w w b b w w . 
. w b w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 37
BLACK: 27

play, 36
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w b w w . 
. w w w b w w b w . 
. w w b b b w b b . 
. w w w b b w w w . 
. w w w w w w w w . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 46
BLACK: 18

play, 37
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b w b b b b . 
. b b b b w b b b . 
. b b b w w b b b . 
. w b b w w b b b . 
. w b b w w b b b . 
. w w w b w b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 14
BLACK: 50

play, 38
----------------------------------------
. . . . . . . . . . 
. b b b b b b w w . 
. w w w b b b b w . 
. w w w w w b b w . 
. w w w w b b w w . 
. w w w w b w w w . 
. w w w b w b w w . 
. w w w w b b w w . 
. w w w w w b w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 44
BLACK: 20

play, 39
----------------------------------------
. . . . . . . . . . 
. b w w w w w w w . 
. w w w b w w w w . 
. w w w w b w w w . 
. w w w w w b b w . 
. w b b w w w b w . 
. w w b w w w w w . 
. w w w b b b w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 52
BLACK: 12

play, 40
----------------------------------------
. . . . . . . . . . 
. w w b b b w w w . 
. b w b b b b w w . 
. w w b w b b b w . 
. w w b w w b b b . 
. w w b w b b b b . 
. w w b w w b b b . 
. w w b w b b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 26
BLACK: 38

play, 41
----------------------------------------
. . . . . . . . . . 
. b b b w b b b w . 
. b b w w w w w w . 
. b w b b b w w w . 
. b w b b w w b w . 
. b w b b w w b w . 
. b b b w b w w w . 
. b b b b b b b w . 
. b w w b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 28
BLACK: 36

play, 42
----------------------------------------
. . . . . . . . . . 
. w w b b b b b b . 
. w w b b b b b b . 
. w w b w b b b b . 
. w w b b b b b b . 
. w b b w b b b b . 
. w b b b b b b b . 
. w b b w b b b b . 
. w b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 16
BLACK: 48

play, 43
----------------------------------------
. . . . . . . . . . 
. w b b b b b b b . 
. w w b w w b w b . 
. w w w b b w b b . 
. w w b w b b w b . 
. w w w w w w w w . 
. w w w w w b w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 42
BLACK: 22

play, 44
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w b w w w w b . 
. w w w w b b w b . 
. w w w w w w w w . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 54
BLACK: 10

play, 45
----------------------------------------
. . . . . . . . . . 
. w w w w w b b b . 
. b w w w w w b b . 
. w b w b b w b b . 
. w b b w b b w b . 
. w w b w b w b b . 
. w w w b b b w b . 
. w w w w b w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 39
BLACK: 25

play, 46
----------------------------------------
. . . . . . . . . . 
. w w w b b b b b . 
. w w b b b w b b . 
. w w w b w b b b . 
. w b w b b b b b . 
. w b b b b b b b . 
. w b b b b w b w . 
. w b b b b b b w . 
. w b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 20
BLACK: 44

play, 47
----------------------------------------
. . . . . . . . . . 
. w b w w w w w b . 
. w b b b b b b b . 
. w b w w w b b b . 
. w b b w w b b b . 
. w b b w w b w b . 
. w b w w w b b b . 
. w w w b b b b b . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 33
BLACK: 31

play, 48
----------------------------------------
. . . . . . . . . . 
. w w b b b b b b . 
. b w w b b b b b . 
. b w w w b w w w . 
. b w b b b b w w . 
. b w b b b w b w . 
. b b w w b w w w . 
. b w w w w w w w . 
. b w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 35
BLACK: 29

play, 49
----------------------------------------
. . . . . . . . . . 
. b b b b w w w w . 
. w w b b b w w w . 
. w b w b w w w w . 
. w b w w b w w b . 
. w b w w w b w b . 
. w b b b w b w b . 
. w w w w b w w b . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 42
BLACK: 22

play, 50
----------------------------------------
. . . . . . . . . . 
. b b w w b b b b . 
. b b b b b b b b . 
. b b w b w w b b . 
. b b w w b b w b . 
. b b b b b w w w . 
. b w b b w b w w . 
. w b b b b b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 16
BLACK: 48

play, 51
----------------------------------------
. . . . . . . . . . 
. b b b b b w w b . 
. b b w b b b b b . 
. b b b b w w b b . 
. w w b w b b b b . 
. w w b b b b b b . 
. w b w b b w b b . 
. b b b w w b w b . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 24
BLACK: 40

play, 52
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. b b b b b b w b . 
. b b w b b b w b . 
. b w b w b b w w . 
. b b w w b b b w . 
. b w w w w b b w . 
. b b b b w w w w . 
. b b b b b w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 22
BLACK: 42

play, 53
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. w b b b w w w b . 
. w b b w b w w b . 
. w w w w w b w b . 
. w w w b w w b b . 
. w b b w b b w b . 
. w b b b w w w w . 
. w w w w w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 40
BLACK: 24

play, 54
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. b b b b b b b b . 
. b b b b b w b b . 
. b b b b b b b b . 
. b b b w w b b w . 
. b b b w b b b w . 
. b b w b b b b w . 
. w w w w b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 14
BLACK: 50

play, 55
----------------------------------------
. . . . . . . . . . 
. b b b b w b b b . 
. b b b w w b b b . 
. b b b b b w b b . 
. b b w w w w w b . 
. b b b w w w b b . 
. b b b w w b b b . 
. b b b w w b b b . 
. b b b b w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 18
BLACK: 46

play, 56
----------------------------------------
. . . . . . . . . . 
. b b b w b b b w . 
. b b b w w b w w . 
. b b b b w w b b . 
. b b b b b w b b . 
. b b b b b b w b . 
. w b w b b b b b . 
. w b b b b b b b . 
. b b b b b b w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 15
BLACK: 49

play, 57
----------------------------------------
. . . . . . . . . . 
. b w w w w w w w . 
. b w w w w w w w . 
. b b w b w w w w . 
. b w b b w b w w . 
. b w b b b b w w . 
. b b w b b b w w . 
. b w b b b b b w . 
. w b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 32
BLACK: 32

play, 58
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w b b w w w b b . 
. w b w w b w w w . 
. w b w w b w w w . 
. w w w w b b w w . 
. w w b w b w w w . 
. w w w b b w w w . 
. b b b b b w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 45
BLACK: 19

play, 59
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. w b b b b w b b . 
. w w w b w b w b . 
. w w w w w w b b . 
. w w w b w b w b . 
. w w w w w w b b . 
. w w w w w b w b . 
. w w w w w b w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 44
BLACK: 20

play, 60
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. w w w w b w w b . 
. w w w w w b w b . 
. b b b b b b b b . 
. b b w w w b w b . 
. b b w w w w w b . 
. w w w w w w w b . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 43
BLACK: 21

play, 61
----------------------------------------
. . . . . . . . . . 
. w w w w w b b b . 
. w w w w b b b w . 
. b b b b w b w b . 
. b b b b b w b b . 
. b w b b w b b b . 
. b w b b w w w w . 
. b b w b b b b w . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 22
BLACK: 42

play, 62
----------------------------------------
. . . . . . . . . . 
. b b b b b w w w . 
. b b b b b b b b . 
. b w b w w w b b . 
. b b w w w b b b . 
. b w w w w b b b . 
. b w w b b w b b . 
. b w b b b b b b . 
. w b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 19
BLACK: 45

play, 63
----------------------------------------
. . . . . . . . . . 
. b w w w w w w w . 
. w w w b b b b b . 
. w w w w w w b b . 
. b b w b b b b b . 
. b b w w b w b b . 
. b w b b b w b b . 
. b w w w w w b b . 
. b b b b b w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 28
BLACK: 36

play, 64
----------------------------------------
. . . . . . . . . . 
. b b w w b b b b . 
. b b w b b b b b . 
. b b w b b w b b . 
. b b w b b b b b . 
. b b b b b w b b . 
. b b w b b w w b . 
. b b b w w w w w . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 16
BLACK: 48

play, 65
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. b b b b w w b w . 
. b w b w b w b b . 
. b w b b w w w w . 
. b w b b w w w w . 
. b w b b w w w w . 
. w w b b w w b w . 
. b w b b w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 30
BLACK: 34

play, 66
----------------------------------------
. . . . . . . . . . 
. b w w w w w w w . 
. b b b b b w w w . 
. b b b b b b b w . 
. b w b w w b w w . 
. b b w w b w w b . 
. b b b b w w w b . 
. b b b b b w w b . 
. b w w b b w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 30
BLACK: 34

play, 67
----------------------------------------
. . . . . . . . . . 
. b w w b b b b b . 
. b w b b b b b b . 
. b b b w w w w w . 
. b b b b b b w w . 
. w w w w b w b w . 
. w w b b w b b w . 
. w w b b b b b w . 
. b w b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 24
BLACK: 40

play, 68
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w w w b . 
. w w w w w b w b . 
. w w w b b w b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 45
BLACK: 19

play, 69
----------------------------------------
. . . . . . . . . . 
. b b w w w w w w . 
. b w w w w w w w . 
. b w w w w w w w . 
. b w w w b w w w . 
. b b w w w b w w . 
. b w b w b w b w . 
. b b w w w b b b . 
. b b b w b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 39
BLACK: 25

play, 70
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b w b b b . 
. b b b w b w b b . 
. b b b b w b w w . 
. b b b b b w w w . 
. b b w w b w w w . 
. b b b b b b b w . 
. w b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 16
BLACK: 48

play, 71
----------------------------------------
. . . . . . . . . . 
. b b b w w w w w . 
. w w w w b w w w . 
. w w b b w b b w . 
. w w b w b w w w . 
. w b w w b w w w . 
. w w w b b b w w . 
. w w w w w w w w . 
. w b b b b w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 44
BLACK: 20

play, 72
----------------------------------------
. . . . . . . . . . 
. w w b b w w w w . 
. b w b b b b w w . 
. b b w w w w w w . 
. b w b b w b w w . 
. b w b b b w b w . 
. b b w b b b w w . 
. w w b b w w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 39
BLACK: 25

play, 73
----------------------------------------
. . . . . . . . . . 
. b b w w w w w w . 
. b w w w w w w w . 
. w w w b w w b w . 
. w w b w b w b w . 
. w w w b b w w w . 
. w w w w b b w w . 
. w w w w w w w w . 
. w w w w w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 50
BLACK: 14

play, 74
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. w b b b b w w b . 
. b b b w w b w b . 
. b b w b w w w b . 
. b b w b b b w b . 
. b w b w w w w w . 
. b w w w w w w w . 
. b w w w w w b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 32
BLACK: 32

play, 75
----------------------------------------
. . . . . . . . . . 
. b b b w w w w w . 
. b b b w w w w w . 
. b b b w w w b w . 
. w b w w w w w b . 
. w w w w w w w w . 
. w w w w w w w w . 
. w b b w w w w w . 
. w b b b w w b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 46
BLACK: 18

play, 76
----------------------------------------
. . . . . . . . . . 
. b b w w w w b b . 
. b b w w w w b w . 
. b b w b w w b b . 
. b b w w b b b b . 
. b b b w b b w b . 
. b b w w w w b b . 
. b b b b w w b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 22
BLACK: 42

play, 77
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w b b w w w w . 
. w w b w w b w w . 
. w w b w b w w w . 
. w b w b w b w w . 
. w w b b b w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 52
BLACK: 12

play, 78
----------------------------------------
. . . . . . . . . . 
. w b w w w w w w . 
. w w w w b w w w . 
. w w w w w w w w . 
. w b w w b w w w . 
. b b w w w w w w . 
. b b b w w w w w . 
. b b b w w b w w . 
. b b b w b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 44
BLACK: 20

play, 79
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b w w w w w . 
. b w w w w b w w . 
. w w w w b w w w . 
. w w b b b w b w . 
. w b w w b b b w . 
. b b b w b b b w . 
. w w w w w b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 34
BLACK: 30

play, 80
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w w w b . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w b w w w . 
. w w w w w w w w . 
. w w w w w b b w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 60
BLACK: 4

play, 81
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. b w w b b b w w . 
. b w w w b w w w . 
. b w w b w w w w . 
. b w b w w w b w . 
. b b w w w w b w . 
. b w w w w w w w . 
. w w w w w b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 47
BLACK: 17

play, 82
----------------------------------------
. . . . . . . . . . 
. b b b w w w w w . 
. w w w w w b b b . 
. w w w w b w b b . 
. w b b w w w w b . 
. b b w w w w w b . 
. b w w w w w w b . 
. b w w w w w w b . 
. b w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 43
BLACK: 21

play, 83
----------------------------------------
. . . . . . . . . . 
. w b w w w b b b . 
. b b w w w w b b . 
. w b b b w w w b . 
. w b w w w w w w . 
. w b w b b b w w . 
. w b b b w w b w . 
. w b b w w w w w . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 34
BLACK: 30

play, 84
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b w b b b . 
. b b b w w b b b . 
. b b w w b b b b . 
. b b b b b b b b . 
. b b b b w b b b . 
. b b b b b w b b . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 8
BLACK: 56

play, 85
----------------------------------------
. . . . . . . . . . 
. b b b b w w w b . 
. b b b b b w w w . 
. b w b w w w w w . 
. b b w w w w w w . 
. b b w w w w w w . 
. b w w w w w w w . 
. w w w w w w w w . 
. w b w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 46
BLACK: 18

play, 86
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. w w w w b w w b . 
. w w b w w b w b . 
. b w w b b b w b . 
. b b w w w b w b . 
. b w w w w b w b . 
. b b b b b w w b . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 33
BLACK: 31

play, 87
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. b b b b b w w b . 
. b b b b w b w b . 
. b b w w b w b b . 
. b b w b b b w b . 
. w w b b b w b b . 
. w w w b b b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 16
BLACK: 48

play, 88
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b b w w w . 
. b b w b b b w b . 
. b b b b b w w b . 
. b w b w b b w b . 
. b b w b w w w b . 
. b b b w b w w b . 
. b b w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 22
BLACK: 42

play, 89
----------------------------------------
. . . . . . . . . . 
. b w w w w w w b . 
. b w w w w w w w . 
. b w w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w b w b b w b w . 
. w b b w w b w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 53
BLACK: 11

play, 90
----------------------------------------
. . . . . . . . . . 
. w w b b b b b w . 
. w w w w w w w w . 
. w w b w b w w w . 
. w w b b w w b w . 
. w w b b w w b w . 
. w b w w w w b b . 
. b w w w w w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 47
BLACK: 17

play, 91
----------------------------------------
. . . . . . . . . . 
. b b b w b b b b . 
. b b w w w b b b . 
. b w w w w w w w . 
. b w w w w b w w . 
. b w w b w w w w . 
. b b w w w w w w . 
. b b w b b w w w . 
. b w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 39
BLACK: 25

play, 92
----------------------------------------
. . . . . . . . . . 
. b w w w w w b w . 
. b w w w w w b w . 
. b w w b w w b w . 
. b w b w b w w w . 
. b w w w w w w w . 
. b w w w b b w w . 
. w b w w w w w w . 
. b b b w b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 42
BLACK: 22

play, 93
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w w w w w w w w . 
. w w w b w b w w . 
. w w b b b b w w . 
. w b w w w w w w . 
. w b w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 48
BLACK: 16

play, 94
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w w w w b w b w . 
. w w b b b b w w . 
. w w w w w w w w . 
. w w w w w w b w . 
. w w w w w w w w . 
. w w w w w w b w . 
. w w w w w w b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 47
BLACK: 17

play, 95
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w b w w . 
. w w w w w w w w . 
. w b b w w w w w . 
. b b w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 59
BLACK: 5

play, 96
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w b w w b w w w . 
. b b b w w b w w . 
. b b w w b b w w . 
. b b w w b b w w . 
. b b b w w b w w . 
. b b w b b w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 34
BLACK: 30

play, 97
----------------------------------------
. . . . . . . . . . 
. b w b b b b b b . 
. b w w w w w b b . 
. b w b w b w w w . 
. w w b w w b w w . 
. w w w b w b w w . 
. w w w w b w w w . 
. w w b w w b b b . 
. w w b b w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 38
BLACK: 26

play, 98
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. b w w b w w w w . 
. w w b w w w w w . 
. w w b b w w w b . 
. w w b b b w w b . 
. w w b w w b b b . 
. w w w b b b b b . 
. b w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 44
BLACK: 20

play, 99
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b b b b b . 
. w b w w b b b b . 
. w b b b b b b b . 
. w b w b b b b b . 
. w b b b b w b b . 
. w b b w w b w b . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 13
BLACK: 51

play, 100
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. b w w w b w w b . 
. b w w b w b w b . 
. b w b w w b b b . 
. b b w b w w b b . 
. b b b b w b b b . 
. w b b b w w b b . 
. w w w w w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 26
BLACK: 38

play, 101
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w b w w w w w b . 
. w w b b w w w b . 
. w w b b b b w b . 
. w w w w w b w b . 
. w b b w b b b b . 
. w b b b b b b b . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 31
BLACK: 33

play, 102
----------------------------------------
. . . . . . . . . . 
. w b b b b b b w . 
. b b b b b b b w . 
. b b b w w w b w . 
. b w b b w w w w . 
. b w w w b w w w . 
. b w w w w b w b . 
. b w w w w w b b . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 35
BLACK: 29

play, 103
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b b b b b b . 
. b b b b b b b b . 
. b b w w b w w w . 
. b w w b w w w w . 
. w w w w b w b w . 
. w b b b w b b w . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 21
BLACK: 43

play, 104
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w b w b w w b . 
. w b w w w w w b . 
. w b b w w w w b . 
. w b w w w w w b . 
. w b w b w w w b . 
. w b b w b w w w . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 47
BLACK: 17

play, 105
----------------------------------------
. . . . . . . . . . 
. b b b b b w w b . 
. b b b b b b b b . 
. b w w b w b b b . 
. b w w w b b b b . 
. b w w b b b w b . 
. w w b w b w b b . 
. w w w w w b b b . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 21
BLACK: 43

play, 106
----------------------------------------
. . . . . . . . . . 
. b w b b b b b w . 
. w w b b w b w w . 
. b b b w b w w w . 
. b w b b w w w w . 
. b w w w w w w w . 
. b w w w b b w w . 
. b w w w w w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 43
BLACK: 21

play, 107
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. b b b b w b w b . 
. b b b w b w b b . 
. b b b b b b b b . 
. b w w b w b b b . 
. b w b w b b b b . 
. b w w b b w b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 20
BLACK: 44

play, 108
----------------------------------------
. . . . . . . . . . 
. w b b b b b b b . 
. b w b b w b b b . 
. b b w b w b b b . 
. b b w w w w w w . 
. b b w w w b w w . 
. b b b w w w w w . 
. b b b b b w w b . 
. b b b b b b w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 25
BLACK: 39

play, 109
----------------------------------------
. . . . . . . . . . 
. w w w w b b w w . 
. w w w w w w w w . 
. w w b b w w w w . 
. w b w w b w b w . 
. b b b w b w b b . 
. w b w w b w b b . 
. w w w w w b b w . 
. w w w w w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 43
BLACK: 21

play, 110
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w b w w . 
. w w w w b w b w . 
. w w w w w b b b . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 58
BLACK: 6

play, 111
----------------------------------------
. . . . . . . . . . 
. w b b b b b b b . 
. w w w w w b b b . 
. w w b b b w b w . 
. w b w w w w w w . 
. w b b w b b b b . 
. w b w b w b b b . 
. w b w w b b w b . 
. w b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 28
BLACK: 36

play, 112
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b w b w b b b . 
. b b b w b w b b . 
. b b w b b w w b . 
. b b w w w w w b . 
. b b w b b b w b . 
. b b b b b w b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 15
BLACK: 49

play, 113
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. b b w b b b b b . 
. b b b b w b b w . 
. b b b w w w w w . 
. b b w b w w w b . 
. b b w b b w b b . 
. w w b b w w b b . 
. b b b b w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 21
BLACK: 43

play, 114
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w w w w w w b . 
. w w w b w w b b . 
. w w b b b b w b . 
. b b w b b b w b . 
. b b b b w w b b . 
. b b b b b b b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 27
BLACK: 37

play, 115
----------------------------------------
. . . . . . . . . . 
. w b b b b b b b . 
. b b b b w w w b . 
. b b b w b b b b . 
. b b w w b b w b . 
. b b w b b b b b . 
. b b w b w b b b . 
. b b b w w b b b . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 14
BLACK: 50

play, 116
----------------------------------------
. . . . . . . . . . 
. b b b w w w w w . 
. b b b b w b b w . 
. b b b w b w w w . 
. b b w b b w w w . 
. b b b w w b b w . 
. w b w w w w w w . 
. w w w w w w w w . 
. b w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 40
BLACK: 24

play, 117
----------------------------------------
. . . . . . . . . . 
. b b b b w w w w . 
. b b b b b w w w . 
. b b w b w w w w . 
. b w w b b b w w . 
. b w b w w w w w . 
. w w w b w w w w . 
. w w w w b b w w . 
. b b w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 41
BLACK: 23

play, 118
----------------------------------------
. . . . . . . . . . 
. w w w w w w w b . 
. w b w b w w w w . 
. w w b w b w w w . 
. w b w w w w w w . 
. w b b w w b w w . 
. w b w b b w w w . 
. b w b b w w w w . 
. w w w w b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 46
BLACK: 18

play, 119
----------------------------------------
. . . . . . . . . . 
. w w w w b w w w . 
. b b b b b b b b . 
. b b b b b b b b . 
. b w w b b b b b . 
. b w b b b b b b . 
. b w b b b b w w . 
. b w w b b w w w . 
. b w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 24
BLACK: 40

play, 120
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w w w w w w w w . 
. b w b w b b w b . 
. b b w b b w b b . 
. b w b b w b w b . 
. b b w w b b w b . 
. b w w b b w b b . 
. b w b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 23
BLACK: 41

play, 121
----------------------------------------
. . . . . . . . . . 
. w w w w w w w w . 
. w w b w b w b w . 
. w b w b w b w w . 
. w w b b b b w w . 
. w b w w b w b w . 
. w w b w b b b w . 
. w w w w w b b w . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 37
BLACK: 27

play, 122
----------------------------------------
. . . . . . . . . . 
. w w w w w b b w . 
. w w w w w w w w . 
. w w w w b w w w . 
. b w w w w w b w . 
. b w w b w w b w . 
. b w w w w w b w . 
. b w w w w b w w . 
. b w w w w w b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 50
BLACK: 14

play, 123
----------------------------------------
. . . . . . . . . . 
. b w w w w w w b . 
. b b b w b b w b . 
. b b b b w w w w . 
. b b b b b w w b . 
. b b b b w w b b . 
. b b w w w b b b . 
. b b b b b w w b . 
. b b b b b w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 23
BLACK: 41

play, 124
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. b b b b b b b b . 
. b b b b w w b b . 
. b b b b w b b b . 
. b b b b b w b b . 
. b b b b b b w b . 
. b b b b b b b w . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 7
BLACK: 57

play, 125
----------------------------------------
. . . . . . . . . . 
. b b b w b b b w . 
. b b b b b b b w . 
. b b b b b w b w . 
. b b b w b b w w . 
. w b w b b b w w . 
. w b b w b w w w . 
. w b w w w w w w . 
. b b b b b w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 26
BLACK: 38

play, 126
----------------------------------------
. . . . . . . . . . 
. b b w w w w w w . 
. b w w w w w w w . 
. b w w b w w w w . 
. b w w w b w b w . 
. b w w w w b w w . 
. b w w w w b w w . 
. w w w w w w w b . 
. b w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 50
BLACK: 14

play, 127
----------------------------------------
. . . . . . . . . . 
. b w w w w w w w . 
. b w w b w w w w . 
. b b b w b w w w . 
. b b w b w w w w . 
. b b w w w w w w . 
. b w w w w w w w . 
. w w w w w w b w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 50
BLACK: 14

play, 128
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b w b b b w w . 
. b w w w b b w w . 
. b w w b w b w w . 
. b b b w b w w b . 
. b b b b w w w b . 
. b b b b b w w b . 
. b b b b b w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 23
BLACK: 41

play, 129
----------------------------------------
. . . . . . . . . . 
. b w w b b b b w . 
. b w w w b b b b . 
. b w w w w b b b . 
. b b w b b w b b . 
. w b b w w b w b . 
. w w b w w w b b . 
. b w w w w b w b . 
. b b b w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 31
BLACK: 33

play, 130
----------------------------------------
. . . . . . . . . . 
. b b b b b b w b . 
. b b w w b b w b . 
. b b b b b b w b . 
. b b b b w w b b . 
. b b b w b b b b . 
. w b b w b w w w . 
. w w b w w w w w . 
. w w w w w b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 25
BLACK: 39

play, 131
----------------------------------------
. . . . . . . . . . 
. b w w w w w w w . 
. b b b b w b w w . 
. b w b w b w w w . 
. w w w w b b w w . 
. w w b b b b b w . 
. w w w w w b b w . 
. b b w b b w b w . 
. b w b b w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 38
BLACK: 26

play, 132
----------------------------------------
. . . . . . . . . . 
. w b b b b w w w . 
. b b b b w w w w . 
. b b b w b w b w . 
. w w b b b b w w . 
. b b b b b w b w . 
. b b b b w b w w . 
. b b b b b w w w . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 24
BLACK: 40

play, 133
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. w w b b b b w w . 
. w w w w b w b w . 
. w w w b w b w w . 
. w w w w b w w w . 
. w w w w w b b w . 
. w w w w w w w w . 
. w b w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 45
BLACK: 19

play, 134
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b w b w w b b w . 
. b b w w w b b b . 
. b b b b w b b b . 
. b b b b w b b b . 
. b b b b w b b b . 
. w b b w w w b b . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 21
BLACK: 43

play, 135
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. w b b w w b w w . 
. w b b b w w w w . 
. w b w w b w b w . 
. w w w w w b w w . 
. w b w w w w w w . 
. b b b b w w w w . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 34
BLACK: 30

play, 136
----------------------------------------
. . . . . . . . . . 
. w b b b b b b w . 
. w w w w b b w w . 
. w w w b w w w w . 
. w w b b w w w w . 
. w w b b w w w w . 
. b w w b w w w w . 
. b b b b w w w w . 
. w w b b w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 43
BLACK: 21

play, 137
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. w w b w w w b w . 
. w w w b b b w w . 
. w w w w w w b w . 
. w w w w b w b w . 
. w w w b w w w w . 
. w w w w w w w w . 
. w w w w w w b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 46
BLACK: 18

play, 138
----------------------------------------
. . . . . . . . . . 
. b b b b b b b w . 
. b b b w w w w b . 
. b b w b b w b b . 
. b b w w b b b w . 
. b b b w b b b w . 
. b b b b b w b w . 
. b b b b b b b w . 
. w w w w b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 20
BLACK: 44

play, 139
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. b b b w w w b b . 
. b w w b w w b w . 
. b w b b b b b w . 
. w w w b b w b w . 
. w w w b b w w w . 
. w b b w w w w w . 
. w b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 29
BLACK: 35

play, 140
----------------------------------------
. . . . . . . . . . 
. b b b w w w w b . 
. b b b b b w b b . 
. b b b b w w w w . 
. b w b b b b w w . 
. b b b b b w w w . 
. b b w b b b w w . 
. w b b b b w w w . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 23
BLACK: 41

play, 141
----------------------------------------
. . . . . . . . . . 
. w b w w w w w w . 
. w b b w w w w w . 
. w b w b b w w w . 
. w b b b b w w w . 
. w b b w w w w w . 
. w b w b b w w w . 
. b b w w w w w w . 
. w b w w b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 42
BLACK: 22

play, 142
----------------------------------------
. . . . . . . . . . 
. b b b b b b * w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w b w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. w w w w w w w w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 56
BLACK: 8

play, 143
----------------------------------------
. . . . . . . . . . 
. b b w w w w w b . 
. b b w w w w w b . 
. b b b b b b b b . 
. b b w w w w b b . 
. b b b w b b w b . 
. b b b b b b w b . 
. w b b w w w b b . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 21
BLACK: 43

play, 144
----------------------------------------
. . . . . . . . . . 
. b b w w w w w w . 
. b b b w w b b w . 
. w b w b w w b w . 
. w b b w b w w w . 
. w b w w b b w w . 
. w w w w b b w w . 
. w w w w w w b w . 
. b b b b b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 37
BLACK: 27

play, 145
----------------------------------------
. . . . . . . . . . 
. b b w w w w w w . 
. b b b w w w w w . 
. b b w b w w w w . 
. b b b b w w w w . 
. b b w w w w w w . 
. b w b w w w w w . 
. b b w b w b b b . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 35
BLACK: 29

play, 146
----------------------------------------
. . . . . . . . . . 
. w w w b w w w w . 
. w w b b b w w w . 
. w w b b w b w w . 
. w w b w b b w w . 
. w w b b w w w w . 
. w w b b b w w w . 
. w b b b w b w b . 
. b b b b b b b w . 
. . . . . . . . . . 
----------------------------------------
WHITE: 37
BLACK: 27

play, 147
----------------------------------------
. . . . . . . . . . 
. w w w w w w b b . 
. w w w w w w b b . 
. w w w w b b b b . 
. w w b b w w b b . 
. w b b b b w b b . 
. w b b w w b w b . 
. w b w w w w w w . 
. w b w w b b b b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 36
BLACK: 28

play, 148
----------------------------------------
. . . . . . . . . . 
. b b b b b b b b . 
. w w w w w w w w . 
. w w w b b w w w . 
. w b w b b b w w . 
. w w w b b b w w . 
. w w b b w w b b . 
. w b b b b b b b . 
. w w w w w w w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 35
BLACK: 29

play, 149
----------------------------------------
. . . . . . . . . . 
. b b w w w w b b . 
. w w w w w w b b . 
. w b w b b w b b . 
. w b w b b w b b . 
. w b w w b b w b . 
. w b b b w b w b . 
. w b w b b w w b . 
. b b b b b b w b . 
. . . . . . . . . . 
----------------------------------------
WHITE: 28
BLACK: 36

black: 67
white: 81
draw: 2

Program end at Sun Jan 16 07:07:32 2022

